# meta

./: .gitignore  low-code-architect.drawio  pom.xml  roadmap.txt
src/main/java/com/meta/: MetaApplication.java
src/main/java/com/meta/app/: Demo.java  DynamicEntityGenerator.java  DynamicSchemaRegistrar.java  MemoryMetaStore.java  TableSchemaUtils.java
src/main/java/com/meta/controller/: ModelController.java
src/main/java/com/meta/core/: AbstractMeta.java  Application.java  Association.java  BaseMetaBean.java  BaseModel.java  BuiltInFunctions.java  ColumnListConverter.java  ColumnMapConverter.java  ControlType.java  ConversionContext.java  DataModel.java  DataType.java  DynamicMeta.java  EnumerableMeta.java  Field.java  FieldBean.java  FieldData.java  FieldDataException.java  FieldDefinition.java  FieldDefinition11.java  FieldDefinitionWrapper.java  FieldMeta.java  FieldService.java  FieldType.java  FieldTypeStrategy.java  IterableModel.java  JsonConverter.java  MailField.java  MailFieldDefinition.java  Meta.java  MetaDefinition.java  MetaDefinitionWrapper.java  MetaFieldManager.java  MetaStore.java  Model.java  ModelAssociation.java  ModelBean2.java  ModelData.java  ModelInput.java  ModelManager.java  (+6 more)
src/main/java/com/meta/form/: AbstractFormControl.java  FormControl.java  FormControlEnum.java  FormField.java  FormFieldConvert.java  FormFieldData.java  FormFieldDefinition.java  FormFieldType.java  SingleSelectFormControl.java
src/main/java/com/meta/infra/: readMe.txt
src/main/java/com/meta/middleware/: readMe.txt
src/main/java/com/meta/script/: A.java
src/main/java/com/meta/util/: AppContext.java  FieldBeanSorter.java  FieldBeanSorterDFS.java  GroovyAstExtractor.java  HMACUtil.java  IdGenerator.java  JSONUtil.java  (+8 more)
src/main/java/xx/: A.java  B.java  C.java  D.java
src/main/resources/: 2024-08-05.txt  2024-08-06.txt  2025-01-11.txt  2025-01-24-字段分类.txt  2025-08-06.txt  application.properties  建模-模型输入.txt  建模-模型运行时数据.txt  建模-模型迭代执行.txt  建模-表达式.txt  建模-预置模型.txt
src/main/resources/design/: bean与entity充血模型.txt  fieldType.txt
src/main/resources/jpa/: 不同表共用dao.txt
src/main/resources/roadmap/: data-tracer.txt  model.txt  mvp-1.txt  模型关联.txt  模型执行.txt  设计模式.txt
src/test/java/: CalcQian.java
src/test/java/test/: Test.java  TestHr.java  TestHr2.java  TestMailModel.java  TestMock.java  TestModelData.java  TestModelDataQuery.java  TestPersonModel.java  TestPresetModel.java  TestWeb.java
src/test/java/test/demo/: DynamicEntityGenerator.java  DynamicSchemaRegistrar.java  FieldDefinition11.java  RenderDataGenerator.java  TableSchemaUtils.java
src/test/java/test/hr/: TestPersonModel.java  TestSalaryArchiveModel.java  TestSalaryTemplateModel.java
(+115 files in other folders)
