spring.application.name=meta

#---------------------
# ?????
#---------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meta?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#---------------------
# ????
#---------------------
# ???? SQL ??????
#logging.level.org.hibernate.orm.jdbc.bind="TRACE"

#---------------------
# JPA ??
#---------------------
# ?????
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ???? SQL
spring.jpa.show-sql=true
# ?????? SQL
spring.jpa.properties.hibernate.format_sql=true

# ???????????
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG